# MongoDB
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# JWT
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_aqui

# Session
SESSION_SECRET=tu_clave_secreta_session_muy_segura_aqui

# Email (Gmail)
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_app_password_de_gmail

# Frontend URL (para reset password)
FRONTEND_URL=http://localhost:8080

# Puerto
PORT=8080

# Environment
NODE_ENV=development
